# stock-management

./: README.md
sql/: dcl.sql  ddl.sql
stock-management/: build.gradle  settings.gradle
stock-management/gradle/wrapper/: gradle-wrapper.properties
stock-management/src/main/java/com/stock/management/: StockManagementApplication.java
stock-management/src/main/java/com/stock/management/app/: ApiResponse.java  BaseEntity.java  Entity.java  StockManagementException.java
stock-management/src/main/java/com/stock/management/app/controller/: PortfolioController.java  PortfolioItemController.java  StockController.java  StockUpdateController.java
stock-management/src/main/java/com/stock/management/app/dto/request/: PortfolioItemDto.java  StockDto.java  StockFinancialReportDto.java  StockPriceDto.java
stock-management/src/main/java/com/stock/management/app/entity/: Portfolio.java  PortfolioItem.java  PortfolioItemPutLog.java  Stock.java  StockFinancialReport.java  StockPrice.java
stock-management/src/main/java/com/stock/management/app/enums/: Country.java  ExceptionMessage.java  Market.java
stock-management/src/main/java/com/stock/management/app/repository/: PortfolioItemPutLogRepository.java  PortfolioItemRepository.java  PortfolioRepository.java  StockFinancialReportRepository.java  StockPriceRepository.java  StockRepository.java
stock-management/src/main/java/com/stock/management/app/service/: PortfolioItemPutLogService.java  PortfolioItemService.java  PortfolioService.java  StockFinancialReportService.java  StockPriceService.java  StockService.java
stock-management/src/main/resources/: application.properties
stock-management/src/main/resources/templates/: index2.html
stock-management/src/test/java/com/stock/management/: StockManagementApplicationTests.java
